# android-openwrap-ima-sample

./: LICENSE  README.md
SampleApp/: gradle.properties  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/pubmatic/openwrap/ottsampleapplication/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/pubmatic/openwrap/ottsampleapplication/: Constants.java  MainActivity.java
SampleApp/app/src/main/res/layout/: content_main.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleApp/app/src/test/java/com/pubmatic/openwrap/ottsampleapplication/: ExampleUnitTest.java
SampleApp/openwrap/: build.gradle  consumer-rules.pro
SampleApp/openwrap/src/main/: AndroidManifest.xml
SampleApp/openwrap/src/main/java/com/pubmatic/openwrap/: POWAdLoading.java  POWAdRequest.java  POWAdResponse.java  POWAdsLoader.java  POWAdvertisingIdClient.java  POWCommunicator.java  POWConfiguration.java  POWUtil.java
SampleApp/openwrap/src/main/java/com/pubmatic/openwrap/models/: POWApplicationInfo.java  POWLocation.java  POWUserInfo.java
SampleApp/openwrap/src/test/java/com/pubmatic/openwrap/: ExampleUnitTest.java  OWAdsLoadTest.java  POWAdRequestTest.java  POWAdResponseTest.java  POWAdvertisingIdClientTest.java  POWCommunicatorTest.java  POWConfigurationTest.java  POWUtilTest.java
SampleApp/openwrap/src/test/java/com/pubmatic/openwrap/models/: POWApplicationInfoTest.java  POWLocationTest.java  POWUserInfoTest.java
